<!DOCTYPE html>
    <head>
        <title>Gokul Deep K K</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato&family=Passion+One:wght@700&display=swap" rel="stylesheet">
        <link rel="stylesheet" href="public/css/base.css">
        <script src="https://code.jquery.com/jquery-3.7.1.min.js" integrity="sha256-/JqT3SQfawRcv/BIHPThkBvs0OEvtFFmqPF/lYI/Cxo=" crossorigin="anonymous"></script>
    </head>
    <body>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.4/gsap.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.12.5/ScrollTrigger.min.js"></script>
        <script src="public/js/main.js"></script>
        <section class="landing-section flex-col">
            <div class="content-container">
                <div class="content">
                    <span class="normal">FULL</span>
                    <span class="highlight">WE</span>
                </div>
                <div class="content">
                    <span class="normal">STACK</span>
                    <span class="highlight">do</span>
                </div>
                <div class="content">
                    <span class="normal">DEV</span>
                    <span class="highlight">things</span>
                </div>
            </div>
           <div class="btn-container">
                <button id="resume">DOWNLOAD RESUME</button>
           </div>
        </section>
        <section class="base-bg">
            <div class="container about flex-row">
                <div class="image-holder">
                    <img src="assets/img/computer-env.jpg" alt="Place holder">
                </div>
                <div class="profile-description flex-col">
                    <div class="name">
                        <h1>GOKUL DEEP K K</h1>
                    </div>
                    <div class="description">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque ut finibus lorem. Praesent eu nulla eget sapien ullamcorper rhoncus quis ut eros. Aenean id maximus quam, eu sollicitudin leo. Praesent ultricies nulla lorem, at efficitur lorem placerat quis. Suspendisse malesuada egestas ipsum vitae consectetur. Phasellus congue dolor et sapien vulputate euismod. Vivamus accumsan mi et enim tincidunt, a viverra ligula maximus. Curabitur at lacus neque. Morbi eget nulla vulputate, accumsan tellus in, ultrices sem. Donec iaculis consectetur sem, eget posuere dolor vehicula vel.
                    </div>
                </div>
            </div>
        </section>
        <footer></footer>
    </body>
</html>